# springclouddemo

./: README.md  pom.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/com/kang/common/entity/: BaseEntity.java  BaseEntityAudit.java
common/src/main/java/com/kang/common/exception/: BeanUtilsException.java
common/src/main/java/com/kang/common/util/: ApiResult.java  BeanUtils.java  ResultCode.java  ResultUtils.java
eureka/: pom.xml
eureka/src/main/java/com/kang/eureka/: EurekaApplication.java
eureka/src/main/java/com/kang/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-dev.yml  application-node1.yml  application-node2.yml
gateway/: pom.xml
gateway/zuul/: README.MD  pom.xml
gateway/zuul/src/main/java/com/kang/zuul/: ZuulApplication.java
gateway/zuul/src/main/java/com/kang/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
gateway/zuul/src/main/resources/: application.yml
monitor/: README.md  pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/com/kang/admin/: AdminApplication.java
monitor/admin/src/main/java/com/kang/admin/config/: SecuritySecureConfig.java
monitor/admin/src/main/resources/: application.yml
monitor/elk/: pom.xml
monitor/elk/src/main/java/com/kang/elk/: ELKApplication.java
monitor/elk/src/main/java/com/kang/elk/web/: HelloController.java
monitor/elk/src/main/resources/: logback-spring.xml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/java/com/kang/hystrixdashboard/: HystrixDashboardApplication.java
monitor/hystrix-dashboard/src/main/resources/: application.yml
monitor/turbine/: README.md  pom.xml
monitor/turbine/src/main/java/com/kang/turbine/: TurbineApplication.java
monitor/turbine/src/main/resources/: application.yml
service/: data.sql  pom.xml
service/user/: pom.xml
service/user-api/: pom.xml
service/user-api/src/main/java/com/kang/user/service/: IUserService.java
service/user-api/src/main/java/com/kang/user/service/hystrix/: UserServiceHystrix.java
service/user-api/src/main/java/com/kang/user/vo/: UserVO.java
service/user/src/main/java/com/kang/user/: UserApplication.java
service/user/src/main/java/com/kang/user/config/: SecurityPermitAllConfig.java  SwaggerConfig.java
service/user/src/main/java/com/kang/user/domain/: User.java
service/user/src/main/java/com/kang/user/repository/: UserRepository.java
service/user/src/main/java/com/kang/user/service/: UserService.java
service/user/src/main/java/com/kang/user/web/: UserController.java
service/user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
